<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ClosureDate" Type="DateTime" Precision="3" />
    <Property Name="FinalClosureDate" Type="DateTime" Precision="3" />
    <Property Name="Faculty_DetailID" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Faculty_Detail" Relationship="Self.FK__Category__Facult__55009F39" FromRole="Category" ToRole="Faculty_Detail" />
    <NavigationProperty Name="Contributions" Relationship="Self.FK__Contribut__Categ__57DD0BE4" FromRole="Category" ToRole="Contribution" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="Guid" />
    <Property Name="Contribution" Type="Guid" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Contribution1" Relationship="Self.FK__Comment__Contrib__5CA1C101" FromRole="Comment" ToRole="Contribution" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__Creator__5BAD9CC8" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Contribution">
    <Key>
      <PropertyRef Name="ContributionID" />
    </Key>
    <Property Name="ContributionID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="Guid" />
    <Property Name="Creator" Type="Guid" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Contribut__Categ__57DD0BE4" FromRole="Contribution" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Contrib__5CA1C101" FromRole="Contribution" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Contribut__Creat__58D1301D" FromRole="Contribution" ToRole="User" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__Contri__5F7E2DAC" FromRole="Contribution" ToRole="Document" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Image__Contribut__625A9A57" FromRole="Contribution" ToRole="Image" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="Contribution" Type="Guid" />
    <NavigationProperty Name="Contribution1" Relationship="Self.FK__Document__Contri__5F7E2DAC" FromRole="Document" ToRole="Contribution" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Faculty_Detail" Relationship="Self.FK__Faculty_D__Facul__51300E55" FromRole="Faculty" ToRole="Faculty_Detail" />
  </EntityType>
  <EntityType Name="Faculty_Detail">
    <Key>
      <PropertyRef Name="Faculty_DetailID" />
    </Key>
    <Property Name="Faculty_DetailID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyID" Type="Guid" />
    <Property Name="UserCoordinator" Type="Guid" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__Facult__55009F39" FromRole="Faculty_Detail" ToRole="Category" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Faculty_D__Facul__51300E55" FromRole="Faculty_Detail" ToRole="Faculty" />
    <NavigationProperty Name="User" Relationship="Self.FK__Faculty_D__UserC__5224328E" FromRole="Faculty_Detail" ToRole="User" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="Contribution" Type="Guid" />
    <NavigationProperty Name="Contribution1" Relationship="Self.FK__Image__Contribut__625A9A57" FromRole="Image" ToRole="Contribution" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Role__06CD04F7" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Guid" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Creator__5BAD9CC8" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Contributions" Relationship="Self.FK__Contribut__Creat__58D1301D" FromRole="User" ToRole="Contribution" />
    <NavigationProperty Name="Faculty_Detail" Relationship="Self.FK__Faculty_D__UserC__5224328E" FromRole="User" ToRole="Faculty_Detail" />
    <NavigationProperty Name="Role1" Relationship="Self.FK__User__Role__06CD04F7" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Category__Facult__55009F39">
    <End Role="Faculty_Detail" Type="Self.Faculty_Detail" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty_Detail">
        <PropertyRef Name="Faculty_DetailID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Faculty_DetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contribut__Categ__57DD0BE4">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Contribution" Type="Self.Contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Contribution">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Contrib__5CA1C101">
    <End Role="Contribution" Type="Self.Contribution" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contribution">
        <PropertyRef Name="ContributionID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Contribution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Creator__5BAD9CC8">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contribut__Creat__58D1301D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Contribution" Type="Self.Contribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Contribution">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__Contri__5F7E2DAC">
    <End Role="Contribution" Type="Self.Contribution" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contribution">
        <PropertyRef Name="ContributionID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Contribution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__Contribut__625A9A57">
    <End Role="Contribution" Type="Self.Contribution" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contribution">
        <PropertyRef Name="ContributionID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Contribution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_D__Facul__51300E55">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Faculty_Detail" Type="Self.Faculty_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Faculty_Detail">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty_D__UserC__5224328E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Faculty_Detail" Type="Self.Faculty_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Faculty_Detail">
        <PropertyRef Name="UserCoordinator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role__06CD04F7">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Contributions" EntityType="Self.Contribution" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Faculty_Detail" EntityType="Self.Faculty_Detail" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Category__Facult__55009F39" Association="Self.FK__Category__Facult__55009F39">
      <End Role="Faculty_Detail" EntitySet="Faculty_Detail" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Contribut__Categ__57DD0BE4" Association="Self.FK__Contribut__Categ__57DD0BE4">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Contribution" EntitySet="Contributions" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Contrib__5CA1C101" Association="Self.FK__Comment__Contrib__5CA1C101">
      <End Role="Contribution" EntitySet="Contributions" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Creator__5BAD9CC8" Association="Self.FK__Comment__Creator__5BAD9CC8">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Contribut__Creat__58D1301D" Association="Self.FK__Contribut__Creat__58D1301D">
      <End Role="User" EntitySet="Users" />
      <End Role="Contribution" EntitySet="Contributions" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__Contri__5F7E2DAC" Association="Self.FK__Document__Contri__5F7E2DAC">
      <End Role="Contribution" EntitySet="Contributions" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__Contribut__625A9A57" Association="Self.FK__Image__Contribut__625A9A57">
      <End Role="Contribution" EntitySet="Contributions" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_D__Facul__51300E55" Association="Self.FK__Faculty_D__Facul__51300E55">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Faculty_Detail" EntitySet="Faculty_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty_D__UserC__5224328E" Association="Self.FK__Faculty_D__UserC__5224328E">
      <End Role="User" EntitySet="Users" />
      <End Role="Faculty_Detail" EntitySet="Faculty_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role__06CD04F7" Association="Self.FK__User__Role__06CD04F7">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>