<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passwords" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="addressU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="roleA" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Documents__id_St__239E4DCF" FromRole="Accounts" ToRole="Documents" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Student" Type="Int32" />
    <Property Name="name_Document" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type_Document" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="path_Document" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="date_Summit" Type="DateTime" Precision="0" />
    <Property Name="status_Document" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Documents__id_St__239E4DCF" FromRole="Documents" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK__Documents__id_St__239E4DCF">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <AssociationSet Name="FK__Documents__id_St__239E4DCF" Association="Self.FK__Documents__id_St__239E4DCF">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
  </EntityContainer>
</Schema>