<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducationModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="EducationModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="addressU" ColumnName="addressU" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="roleA" ColumnName="roleA" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="EducationModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Student" ColumnName="id_Student" />
          <ScalarProperty Name="name_Document" ColumnName="name_Document" />
          <ScalarProperty Name="type_Document" ColumnName="type_Document" />
          <ScalarProperty Name="path_Document" ColumnName="path_Document" />
          <ScalarProperty Name="date_Summit" ColumnName="date_Summit" />
          <ScalarProperty Name="status_Document" ColumnName="status_Document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>