<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="passwords" Type="varchar" MaxLength="100" />
    <Property Name="phonenumber" Type="varchar" MaxLength="100" />
    <Property Name="addressU" Type="varchar" MaxLength="100" />
    <Property Name="avatar" Type="varchar(max)" />
    <Property Name="birthday" Type="date" />
    <Property Name="roleA" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Student" Type="int" />
    <Property Name="name_Document" Type="varchar" MaxLength="100" />
    <Property Name="type_Document" Type="varchar" MaxLength="100" />
    <Property Name="path_Document" Type="varchar" MaxLength="200" />
    <Property Name="date_Summit" Type="date" />
    <Property Name="status_Document" Type="int" />
  </EntityType>
  <Association Name="FK__Documents__id_St__239E4DCF">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Documents__id_St__239E4DCF" Association="Self.FK__Documents__id_St__239E4DCF">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
  </EntityContainer>
</Schema>